docs/docsearch.json (before)
{
  "index_name": "eda4treeR",
  "start_urls": [
    {
      "url": "https://myaseen208.github.io/eda4treeR//index.html",
      "selectors_key": "homepage",
      "tags": [
        "homepage"
      ]
    },
    {
      "url": "https://myaseen208.github.io/eda4treeR//reference",
      "selectors_key": "reference",
      "tags": [
        "reference"
      ]
    },
    {
      "url": "https://myaseen208.github.io/eda4treeR//articles",
      "selectors_key": "articles",
      "tags": [
        "articles"
      ]
    }
  ],
  "stop_urls": [
    "/reference/$",
    "/reference/index.html",
    "/articles/$",
    "/articles/index.html"
  ],
  "sitemap_urls": [
    "https://myaseen208.github.io/eda4treeR//sitemap.xml"
  ],
  "selectors": {
    "homepage": {
      "lvl0": {
        "selector": ".contents h1",
        "default_value": "eda4treeR Home page"
      },
      "lvl1": {
        "selector": ".contents h2"
      },
      "lvl2": {
        "selector": ".contents h3",
        "default_value": "Context"
      },
      "lvl3": ".ref-arguments td, .ref-description",
      "text": ".contents p, .contents li, .contents .pre"
    },
    "reference": {
      "lvl0": {
        "selector": ".contents h1"
      },
      "lvl1": {
        "selector": ".contents .name",
        "default_value": "Argument"
      },
      "lvl2": {
        "selector": ".ref-arguments th",
        "default_value": "Description"
      },
      "lvl3": ".ref-arguments td, .ref-description",
      "text": ".contents p, .contents li"
    },
    "articles": {
      "lvl0": {
        "selector": ".contents h1"
      },
      "lvl1": {
        "selector": ".contents .name"
      },
      "lvl2": {
        "selector": ".contents h2, .contents h3",
        "default_value": "Context"
      },
      "text": ".contents p, .contents li"
    }
  },
  "selectors_exclude": [
    ".dont-index"
    ],
  "min_indexed_level": 2,
  "custom_settings": {
    "separatorsToIndex": "_",
    "attributesToRetrieve": [
      "hierarchy",
      "content",
      "anchor",
      "url",
      "url_without_anchor"
    ]
  }
}

docs/docsearch.json (after)
{
  "index_name": "eda4treeR",
  "start_urls": [
    {
      "url": "https://myaseen208.github.io/eda4treeR/index.html",
      "selectors_key": "homepage",
      "tags": [
        "homepage"
      ]
    },
    {
      "url": "https://myaseen208.github.io/eda4treeR/reference",
      "selectors_key": "reference",
      "tags": [
        "reference"
      ]
    },
    {
      "url": "https://myaseen208.github.io/eda4treeR/articles",
      "selectors_key": "articles",
      "tags": [
        "articles"
      ]
    }
  ],
  "stop_urls": [
    "/reference/$",
    "/reference/index.html",
    "/articles/$",
    "/articles/index.html"
  ],
  "sitemap_urls": [
    "https://myaseen208.github.io/eda4treeR/sitemap.xml"
  ],
  "selectors": {
    "homepage": {
      "lvl0": {
        "selector": ".contents h1",
        "default_value": "eda4treeR Home page"
      },
      "lvl1": {
        "selector": ".contents h2"
      },
      "lvl2": {
        "selector": ".contents h3",
        "default_value": "Context"
      },
      "lvl3": ".ref-arguments td, .ref-description",
      "text": ".contents p, .contents li, .contents .pre"
    },
    "reference": {
      "lvl0": {
        "selector": ".contents h1"
      },
      "lvl1": {
        "selector": ".contents .name",
        "default_value": "Argument"
      },
      "lvl2": {
        "selector": ".ref-arguments th",
        "default_value": "Description"
      },
      "lvl3": ".ref-arguments td, .ref-description",
      "text": ".contents p, .contents li"
    },
    "articles": {
      "lvl0": {
        "selector": ".contents h1"
      },
      "lvl1": {
        "selector": ".contents .name"
      },
      "lvl2": {
        "selector": ".contents h2, .contents h3",
        "default_value": "Context"
      },
      "text": ".contents p, .contents li"
    }
  },
  "selectors_exclude": [
    ".dont-index"
    ],
  "min_indexed_level": 2,
  "custom_settings": {
    "separatorsToIndex": "_",
    "attributesToRetrieve": [
      "hierarchy",
      "content",
      "anchor",
      "url",
      "url_without_anchor"
    ]
  }
}

docs/docsearch.json (diff)
@@ -2,21 +2,21 @@
   "index_name": "eda4treeR",
   "start_urls": [
     {
-      "url": "https://myaseen208.github.io/eda4treeR//index.html",
+      "url": "https://myaseen208.github.io/eda4treeR/index.html",
       "selectors_key": "homepage",
       "tags": [
         "homepage"
       ]
     },
     {
-      "url": "https://myaseen208.github.io/eda4treeR//reference",
+      "url": "https://myaseen208.github.io/eda4treeR/reference",
       "selectors_key": "reference",
       "tags": [
         "reference"
       ]
     },
     {
-      "url": "https://myaseen208.github.io/eda4treeR//articles",
+      "url": "https://myaseen208.github.io/eda4treeR/articles",
       "selectors_key": "articles",
       "tags": [
         "articles"
@@ -30,7 +30,7 @@
     "/articles/index.html"
   ],
   "sitemap_urls": [
-    "https://myaseen208.github.io/eda4treeR//sitemap.xml"
+    "https://myaseen208.github.io/eda4treeR/sitemap.xml"
   ],
   "selectors": {
     "homepage": {
